FLINT++(1)
===========
:doctype: manpage

NAME
----
flint++ - static code analyzer for c++


SYNOPSIS
--------
*flint++* ['OPTIONS'] ['FILES']


DESCRIPTION
-----------
The flint++(1) command is a cross-platform, zero-dependency port
of flint, a lint program for C++ developed and used at Facebook.


OPTIONS
-------
*-r, --recursive*::
    Search subfolders for files.

*-c, --cmode*::
    Only perform C-based lint checks.

*-j, --json*::
    Output report in JSON format.

*-v, --verbose*::
    Print full file paths.

*-l, --level [def=3]*:: Set the lint level.

    1 : Errors only 2 : Errors & Warnings 3 : All feedback

*-h, --help*::
    Print usage.

See /usr/share/doc/flint++/README.md for full details.


EXIT STATUS
-----------
*0*::
    Success

*1*::
    Linting errors detected


RESOURCES
---------
GitHub: <https://github.com/AaronDMarasco/FlintPlusPlus/>


SEE ALSO
--------
*cppcheck*(1)
*scan-build*(1)


AUTHORS
-------
Various Contributors; see GitHub history.


COPYING
-------
Copyright \(C) 2014-2020 Flint and Flint++ Contributors.

Free use of this software is granted under the terms of the Boost Software License.
